/app/src/bin/Debug/net6.0/appsettings.json
/app/src/bin/Debug/net6.0/hub
/app/src/bin/Debug/net6.0/hub.deps.json
/app/src/bin/Debug/net6.0/hub.runtimeconfig.json
/app/src/bin/Debug/net6.0/hub.dll
/app/src/bin/Debug/net6.0/hub.pdb
/app/src/bin/Debug/net6.0/Microsoft.AspNetCore.JsonPatch.dll
/app/src/bin/Debug/net6.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/app/src/bin/Debug/net6.0/Newtonsoft.Json.dll
/app/src/bin/Debug/net6.0/Newtonsoft.Json.Bson.dll
/app/src/obj/Debug/net6.0/hub.csproj.AssemblyReference.cache
/app/src/obj/Debug/net6.0/hub.GeneratedMSBuildEditorConfig.editorconfig
/app/src/obj/Debug/net6.0/hub.AssemblyInfoInputs.cache
/app/src/obj/Debug/net6.0/hub.AssemblyInfo.cs
/app/src/obj/Debug/net6.0/hub.csproj.CoreCompileInputs.cache
/app/src/obj/Debug/net6.0/hub.MvcApplicationPartsAssemblyInfo.cache
/app/src/obj/Debug/net6.0/staticwebassets.build.json
/app/src/obj/Debug/net6.0/staticwebassets.development.json
/app/src/obj/Debug/net6.0/scopedcss/bundle/hub.styles.css
/app/src/obj/Debug/net6.0/hub.csproj.CopyComplete
/app/src/obj/Debug/net6.0/hub.dll
/app/src/obj/Debug/net6.0/refint/hub.dll
/app/src/obj/Debug/net6.0/hub.pdb
/app/src/obj/Debug/net6.0/hub.genruntimeconfig.cache
/app/src/obj/Debug/net6.0/ref/hub.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.csproj.AssemblyReference.cache
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.AssemblyInfoInputs.cache
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.AssemblyInfo.cs
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.csproj.CoreCompileInputs.cache
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.MvcApplicationPartsAssemblyInfo.cache
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.sourcelink.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\refint\hub.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.pdb
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\appsettings.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.staticwebassets.endpoints.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.exe
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.deps.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.runtimeconfig.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\hub.pdb
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Npgsql.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\scopedcss\bundle\hub.styles.css
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets.build.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets.development.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets.build.endpoints.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets\msbuild.hub.Microsoft.AspNetCore.StaticWebAssets.props
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets\msbuild.hub.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets\msbuild.build.hub.props
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.hub.props
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.hub.props
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\staticwebassets.pack.json
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.csproj.Up2Date
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\hub.genruntimeconfig.cache
E:\repos\SGCAN-F-1-2025\solution\hub\src\obj\Debug\net6.0\ref\hub.dll
E:\repos\SGCAN-F-1-2025\solution\hub\src\bin\Debug\net6.0\BCrypt.Net-Next.dll
